<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Day8\DayEight.cs">
    <Files>
      <File FileName="Assets\Day8\DayEight.cs" Line="11" Column="1" />
      <File FileName="Assets\Day7\DaySeven.cs" Line="22" Column="37" />
      <File FileName="Assets\ReadBase.cs" Line="1" Column="1" />
      <File FileName="Assets\LineReader.cs" Line="1" Column="1" />
      <File FileName="Assets\Day1\DayOne.cs" Line="1" Column="1" />
      <File FileName="Assets\Day2\DayTwo.cs" Line="1" Column="1" />
      <File FileName="Assets\Day3\DayThree.cs" Line="1" Column="1" />
      <File FileName="Assets\Day4\DayFour.cs" Line="1" Column="1" />
      <File FileName="Assets\Day5\DayFive.cs" Line="1" Column="1" />
      <File FileName="Assets\Day6\DaySix.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>